# Application
application.name=Java API Template

# Server Config
server.port=80

# Spring Docs
springdoc.api-docs.path=/docs
springdoc.swagger-ui.path=/swagger-ui.html

# Profile
spring.profiles.active=${SPRING_PROFILES_ACTIVE:dev}